import java.util.Scanner;
public class enter 
{
    public static void main(String[] args)
    {
        Scanner input=new Scanner(System.in);
        int upper=0,lower=0;
        int digit=0;
        char c=0;
        while(c!='*')
        {
            c=input.next().charAt(0);
            if(c>='A' && c<='Z')
                upper+=1;
            else if(c>='a' && c<='z')
                lower+=1;
            else if(c>=48 && c<=57)
                digit+=1; 
        }
        System.out.println("the lower is: "+lower);
        System.out.println("the upper is: "+upper);
        System.out.println("the digit is: "+digit);

        input.close();
    }


    
}
