public class charinstr {
    public static void main(String args[])
    {
        String n=new String ("im a programmer");
        char selement='m';
        int count=0;
        int []index=new int[n.length()];
        for(int i=0;i<n.length();i++)
        {
            if(n.charAt(i)==selement)
            {
                index[count++]=i;
               
            }
        }
        if(count>0)
        {
            System.out.println("element"+ selement +"found at :");
            for(int j=0;j<count;j++)
            {
                System.out.println(index[j]);
            }
        }
        else
        {
            System.out.println("element is not found");
        }

    }
    
}
