    public static int romantodecimal(String str)
    {
        int res=0;
        for(int i=0;i<str.length();i++)
        {
            int s1=value(str.charAt(i));
            if(i+1<str.length())
            {
                int s2=value(str.charAt(i+1));
                if(s1>=s2)
                    res=res+s1;
                else
                {
                    res=res+s2-s1;
                    i++;
                }
            }
            else
                res=res+s1;
        }
        return res;
    }
