public class matrix{
    public static void main(String args[]){
        int a[][]={{1,1,1},{2,2,2},{3,3,3}};
        int b[][]={{1,1,1},{2,2,2},{3,3,3}};
        int res[][]=new int[3][3];

        for(int i=0;i<3;i++)
        {
            for(int j=0;j<3;j++)
            {
                res[i][j]=0;
                for(int k=0;k<3;k++)
                {
                    res[i][j]+=a[i][k]*b[k][j];
                }
            }
        }
        System.out.println("RESULT IS: ");
        for(int i=0;i<3;i++)
        {
            for(int j=0;j<3;j++)
            {
                System.out.print(res[i][j] + "  ");
            }
            System.out.println();
        }
        


    }

}
