import java.util.Scanner;
class posneg
{
    public static void main(String[] args) {
        {
            Scanner input=new Scanner(System.in);
            int n=0;
            int i=0,j=0;
            int s1=0,s2=0;
            while(n!=-1)
            {
                n=input.nextInt();
                if(n==-1)
                {
                    break;
                }
                if(n>0)
                {
                    i++;
                    s1=s1+n;
                }
                else{
                    j++;
                    s2=s2+n;
                } 

            }
             double psum=s1/i;
             double nsum=s2/j;
             System.out.println("the positive sum is: "+psum);
             System.out.println("the negative sum is: "+nsum);

             input.close();

        }
    }
}
