public class primecomposite {
    public static void main(String args[]) {
        try {
            int n = 8;
            int arr[] = new int[n];
            arr[0] = 1;
            arr[1] = 54;
            arr[2] = 29;
            arr[3] = 71;
            arr[4] = 7;
            arr[5] = 59;
            arr[6] = 98;
            arr[7] = 23;

            int prime = 0;
            int composite = 0;

            for (int i = 0; i < n; i++) {
                int pri = 0;
                if(arr[i]==1)
                {
                    System.out.println("1 is neither positive nor negative");
                    continue;
                }
                for (int j = 1; j <= 100; j++) {
                    if (arr[i] % j == 0) {
                        pri += 1;
                    }
                }
                if (pri == 2) {
                    prime += 1;
                } else {
                    composite += 1;
                }
            }

            System.out.println("Composite number: " + composite);
            System.out.println("Prime number: " + prime);
        } catch (Exception e) {
            System.out.println("Not in the form of an integer");
        }
    }
}
