public class splchar{
    public static void main(String args[])
    {
        int count=0;
        String s=new String("Meghana@#$%^&SS");
        for(int i=0;i<s.length();i++)
        {
            if(!Character.isLetterOrDigit(s.charAt(i))&&!Character.isWhitespace(s.charAt(i)))
            {
                count+=1;
            }
        }
        System.out.println("No.of spl char is: "+ count);

        if(count==0)
        {
            System.out.println("no spl characters");
        }
        else
        {
            for(int i=0;i<s.length();i++)
            {
                if(!Character.isLetterOrDigit(s.charAt(i))&&!Character.isWhitespace(s.charAt(i)))
                {
                    System.out.println(s.charAt(i));
                }

            }

        }
        
    }
}
