class vowcons
{
    public static void main(String args[])
    {
        String s=new String("MEGhana");
        s=s.toLowerCase();
        System.out.println("vowels are: ");
        for(int i=0;i<s.length();i++)
        {
            
            if(s.charAt(i)=='a'||s.charAt(i)=='e'||s.charAt(i)=='i'||s.charAt(i)=='o'||s.charAt(i)=='u')
            {
                System.out.println(s.charAt(i));
            }
        }
        System.out.println("consents are");
        for(int i=0;i<s.length();i++)
        {
            if((s.charAt(i)>='a'&& s.charAt(i)<='z')&&!(s.charAt(i)=='a'||s.charAt(i)=='e'||s.charAt(i)=='i'||s.charAt(i)=='o'||s.charAt(i)=='u'))
            {
                System.out.println(s.charAt(i) );
            }
        }
        
    }
}
